zadanie_2/kvadratnoe.xaml

<Window x:Class="zadanie_2.kvadratnoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_2"
        mc:Ignorable="d"
        Title="kvadratnoe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="380,10,0,0" TextWrapping="Wrap" Text="Квадратное уравнение" VerticalAlignment="Top" Height="60" Width="404" FontSize="36"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="330" Margin="260,0,-0.4,0" Grid.Row="1" TextWrapping="Wrap" Text="Результат вычислений" VerticalAlignment="Top" Width="534" FontSize="24"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Height="40" Margin="95,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="40" Margin="95,80,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="c" HorizontalAlignment="Left" Height="40" Margin="95,150,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label Content="Введите а" HorizontalAlignment="Left" Margin="0,24,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.25,-0.766" Width="80"/>
        <Label Content="Введите b" HorizontalAlignment="Left" Margin="0,94,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.25,-0.766" Width="80"/>
        <Label Content="Введите c" HorizontalAlignment="Left" Margin="0,164,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.25,-0.766" Width="80"/>
        <Button x:Name="Text" Content="Посчитать" HorizontalAlignment="Left" Margin="25,235,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210" Height="65" FontSize="18" Click="Button_Click"/>

    </Grid>
</Window>
