zadanie_2/lineynoe.xaml

<Window x:Class="zadanie_2.lineynoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_2"
        mc:Ignorable="d"
        Title="lineynoe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Линейное уравнение" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,8.6,22"></TextBlock>
        <Grid Panel.ZIndex="-2"></Grid>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="340" Margin="290,0,-0.4,0" Grid.Row="1" TextWrapping="Wrap" Text="Результат вычислений" VerticalAlignment="Top" Width="504" FontSize="24"/>
        <TextBox x:Name="k"  HorizontalAlignment="Left" Height="40" Margin="105,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="b"  HorizontalAlignment="Left" Height="40" Margin="105,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Введите k" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="75"/>
        <Label Content="Введите b" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="75"/>
        <Button x:Name="Text" Content="Посчитать" HorizontalAlignment="Left" Margin="20,230,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Height="75" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Window>
